.work-gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  list-style-type: none;
  grid-gap: $base-spacing/2;
  padding: 0;
}

.work-gallery__item {
  display: block;
  background: $accent;
  height: 300px;
  width: 100%;

  &:hover {
    opacity: 0.8;
    cursor: pointer;

    & > .work-gallery__item--label {
      visibility: visible;
    }
  }
}

.work-gallery__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.work-gallery__item--title {
  color: white;
  margin: 0;
}

.work-gallery__item--label {
  color: white;
}